{
  "name": "indigio",
  "version": "0.1.0",
  "description": "Indigio is a chatting app available on the web and as a desktop application",
  "main": "server.js",
  "scripts": {
    "start": "node ."
  },
  "author": "Will Allen",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "express": "^4.17.1",
    "express-sslify": "^1.2.0",
    "nodemailer": "^6.4.16",
    "pg": "^7.12.1",
    "socket.io": "^2.2.0"
  }
}
