{
  "name": "indigio",
  "version": "0.1.0",
  "description": "Indigio is a chatting app available on the web and as a desktop application",
  "main": "client.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Will Allen",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.4.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "open": "^6.4.0"
  }
}
